[env:vision]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
src_filter = +<../vision/src/>
lib_deps = 
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit NeoPixel@^1.15.1
